# ── Node.js Backend Dockerfile ───────────────────────────────────────────────
# Level 12: Deploy full-stack app using Docker, Nginx, Node.js
# Level 13: Hardened via non-root user, minimal image, no dev deps in prod

FROM node:20-alpine AS base
WORKDIR /app

# Install only production deps
COPY package*.json ./
RUN npm ci --omit=dev --frozen-lockfile && npm cache clean --force

# Copy source
COPY src/ ./src/

# Security: run as non-root (OWASP best practice)
RUN addgroup -S jarvis && adduser -S jarvis -G jarvis
USER jarvis

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/health || exit 1

CMD ["node", "src/server.js"]
